spring.datasource.url = jdbc:mysql://localhost:3306/dbcostandemo

spring.datasource.username = root
spring.datasource.password = costan

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-stackrace = never
